<!DOCTYPE html>
<html>
<head>
<title>Oussama Ghandour</title>
<style>
    * {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color:black;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: black;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>
</head>
<body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
      <br><br>
      <h1>Resume</h1>
      <h2>Oussama Ghandour</h2>
      <hr />
      <br>
      <p class="head">Experience</p>
      <ul>
        <li>Full Time Junior Developer at Code Wave - Beirut Lebanon : Worked on building softwares and applications for clients.</li>
        <li>Programming Internship at AEG - Beirut Lebanon : Learned about how companies work and how to work with a team and collaborate to finish projects. I also worked on a personal project to learn how to company work with code.</li>
        <li>Sales Internship at Jaffal - Beirut Lebanon : Communicated with clients and learned about the products and how to satisfy clients needs.</li>
        <li>Waiter at Restaurant Le Phenicien - Belgique Mons : Job Etudiant</li>
      </ul>
      <p class="head">Skills</p>
      <ul>
        <li>Web Design with HTML & CSS</li>
		<li>Java </li>
		<li>PHP</li>
		<li>SQL</li>
		<li>Node.js and javascript</li>
      </ul>
      <p class="head">Education</p>
      <ul>
          <li>Lycée franco-libanais Habbouche-Nabatieh - BAC S - option scientifique 2015</li>
          <li>BA Informatique de gestion -Université Saint-Joseph de Beyrouth 2019</li>
		  <li>Master STIC : Master in Information and Communication Science and technology- ULB 2021</li>
       
       
      </ul>
	   <p class="head">Contact</p>
      <ul>
          <li>oussama.gh97@hotmail.com</li>
          <li>https://oussamaghandour1.github.io</li>
		  
      </ul>
      
    </div>
    <div class="right"></div>
    <div id="footer">
      <h2 id="name">OUSSAMA</h2></div>
</body>
</html>